FROM ghcr.io/mlflow/mlflow:v2.20.2

RUN apt-get update -y && \
    apt-get install -y \
    curl && \
    rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
    boto3 \
    psycopg2-binary

EXPOSE $PORT

ENTRYPOINT [
    "mlflow",
    "server",
    "--backend-store-uri=$BACKEND_STORE_URI",
    "--host=0.0.0.0",
    "--serve-artifacts",
    "--artifacts-destination=$ARTIFACTS_DESTINATION"
]

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl --fail http://localhost:$PORT/health || exit 1
